{
	'targets': [
	{
		'target_name': 'jc3_api',
		'type': 'static_library',
		'dependencies' : [
			'deps/jc3_hooking/jc3_hooking.gyp:jc3_hooking',
		],
		'direct_dependent_settings': {
            'include_dirs': ['.', 'deps/boost', 'deps/stl'],
        },
		'include_dirs': ['.', 'deps/boost', 'deps/stl'],
		'sources': [
			'jc3/entities/character.h',
			'jc3/entities/character.cpp',

			'jc3/entities/damageable.h',
			'jc3/entities/game_object.h',
			'jc3/entities/physics_game_object.h',
			'jc3/entities/player.h',
			'jc3/entities/vehicle.h',

			'jc3/entities/pfx/pfx_breakable.h',
			'jc3/entities/pfx/pfx_rigid_body.h',
			'jc3/entities/pfx/pfx_vehicle.h',
			'jc3/entities/pfx/pfx_game_object.h',
			'jc3/entities/pfx/pfx_instance.h',

			'jc3/entities/pfx/air_aerodynamics.h',
			'jc3/entities/pfx/air_audio.h',
			'jc3/entities/pfx/air_engine.h',
			'jc3/entities/pfx/air_global.h',
			'jc3/entities/pfx/boat_audio.h',
			'jc3/entities/pfx/boat_buoyancy.h',
			'jc3/entities/pfx/boat_engine.h',
			'jc3/entities/pfx/boat_global.h',
			'jc3/entities/pfx/boat_steering.h',
			'jc3/entities/pfx/brakes.h',
			'jc3/entities/pfx/buoyancy.h',
			'jc3/entities/pfx/custom_land_global.h',
			'jc3/entities/pfx/custom_velocity_damper.h',
			'jc3/entities/pfx/driver_lean.h',
			'jc3/entities/pfx/effect_attachments.h',
			'jc3/entities/pfx/fins.h',
			'jc3/entities/pfx/helicopter_model.h',
			'jc3/entities/pfx/helicopter_steering.h',
			'jc3/entities/pfx/land_aerodynamics.h',
			'jc3/entities/pfx/land_audio.h',
			'jc3/entities/pfx/land_global.h',
			'jc3/entities/pfx/land_steering.h',
			'jc3/entities/pfx/lights.h',
			'jc3/entities/pfx/motorbike_steering.h',
			'jc3/entities/pfx/motorbike_suspension.h',
			'jc3/entities/pfx/propellers.h',
			'jc3/entities/pfx/rotors.h',
			'jc3/entities/pfx/rudders.h',
			'jc3/entities/pfx/suspension.h',
			'jc3/entities/pfx/transmission.h',
			'jc3/entities/pfx/vehicle_misc.h',
			'jc3/entities/pfx/water_interaction.h',

			'jc3/spawn/spawn_system.h',
			'jc3/spawn/spawn_system.cpp',

			'jc3/ui/overlay_ui.h',
			'jc3/ui/overlay_ui.cpp',
		],
	},
	]
}